cff-version: "1.2.0"
authors:
- family-names: Senellart
  given-names: Agathe
  orcid: "https://orcid.org/0009-0000-3176-6461"
- family-names: Chadebec
  given-names: Clément
- family-names: Allassonnière
  given-names: Stéphanie
contact:
- family-names: Senellart
  given-names: Agathe
  orcid: "https://orcid.org/0009-0000-3176-6461"
doi: 10.5281/zenodo.15577722
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Senellart
    given-names: Agathe
    orcid: "https://orcid.org/0009-0000-3176-6461"
  - family-names: Chadebec
    given-names: Clément
  - family-names: Allassonnière
    given-names: Stéphanie
  date-published: 2025-06-05
  doi: 10.21105/joss.07996
  issn: 2475-9066
  issue: 110
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7996
  title: "MultiVae: A Python package for Multimodal Variational
    Autoencoders on Partial Datasets."
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07996"
  volume: 10
title: "MultiVae: A Python package for Multimodal Variational
  Autoencoders on Partial Datasets."
